VIYA_SERVER=
AUTHFLOW=code
CLIENTID=viyaapp
CLIENTSECRET=secret

##############################################
# Override values set in Dockerfile
#############################################
APPNAME=viyaapp
# APPHOST=localhost
APPPORT=5000
# KEEPALIVE=YES
# TIMERS=60,14400


##########################
# TLS Setup
##########################

# values below are samples - substititue your own.
#
# HTTPS=true
TLS_CREATE=C:US,ST:NC,L:Cary,O:SAS Institute,OU:STO,CN:localhost
# TLS_KEY=../certs/self/key.pem

# TLS_CERT=../certs/self/certificate.pem

NODE_TLS_REJECT_UNAUTHORIZED=0
SAMESITE=

# TLS_PFX=../certs/sascert/sascert2.pfx
# TLS_PW=rafdemo
# TLS_CABUNDLE=../certs/pems/roots.pem
