VIYA_SERVER=
AUTHFLOW=code
CLIENTID=viyademo
CLIENTSECRET=secret
# APPHOST=localhost
APPNAME=viyademo

APPPORT=8080



##########################
# TLS Setup
##########################
# SAMESITE=None,secure
# values below are samples - substititue your own.
#
# HTTPS=true
# TLS_KEY=../certs/self/key.pem

# TLS_CERT=../certs/self/certificate.pem

# NODE_TLS_REJECT_UNAUTHORIZED=0
# SAMESITE=None,secure

# TLS_PFX=../certs/sascert/sascert2.pfx
# TLS_PW=rafdemo
# TLS_CABUNDLE=../certs/pems/roots.pem
