#
# This is for authorization_code flow
# 

VIYA_SERVER
# APPHOST=
APPPORT=5000
APPNAME=ORAPP
# CLIENTID=rafdemos
AUTHFLOW=code
CLIENTID=devauth
CLIENTSECRET=secret
SAMESITE=None,false

DEBUG=bell,loc,auth.getapp