#
# This is for authorization_code flow
# redirect_uri set to http://localhost:8080/callback
# 

VIYA_SERVER=http://you-viya-server
AUTHFLOW=code
CLIENTID=dkrc
CLIENTSECRET=secret
APPENV=appenv.js

############################################################
# NOTES
############################################################

# CLIENtid INFO:
# clientid  : dkrc  
#  grantTypes: code, secret: secret redirect: http://localhost:8080/callback
# APPENV=appenv.js

# 
# Dockerfile that worked with this setting
#

# FROM node:12.4.0-alpine
# LABEL maintainer="deva.kumar@sas.com"
# WORKDIR /usr/src/app
# COPY package*.json ./
# RUN npm install
# COPY . .
# RUN npm run build
# EXPOSE 8080

# #
# # You can override these(but in container leave APPHOST as shown below)
# # 

# ENV APPHOST=0.0.0.0
# ENV APPPORT=8080
# ENV APPNAME=viyaapp
# ENV APPLOC=./public
# ENV APPENTRY=index.html
# ENV APPENV=appenv.js
# CMD ["npm", "run", "indocker"]