#
# This is for authorization_code flow
# 

VIYA_SERVER=
APPHOST=localhost
APPPORT=5000
APPNAME=ORAPP
# CLIENTID=rafdemos
AUTHFLOW=code
# CLIENTID=rafdkr
CLIENTID=devauth
CLIENTSECRET=secret
SAMESITE=None,secure
# DEBUG=bell,auth,getapp