#
# This is for authorization_code flow
# 

VIYA_SERVER=https:...
APPHOST=localhost
CLIENTID=restaf
DATALOC=data
SAMESITE=None,secure
APPPORT=443
TLS_KEY=../certs/self/key.pem
TLS_CERT=../certs/self/certificate.pem
# TLS_PFX=
TLS_CABUNDLE=../certs/pems/roots.pem