#
# This is for authorization_code flow
# redirect_uri set to http://localhost:8080/callback
# 

VIYA_SERVER=http://kdk2013.fbi.sashq-d.openstack.sas.com/
APPHOST=localhost
AUTHFLOW=code
# CLIENTID=applc
CLIENTID=app5002
CLIENTSECRET=secret
KEEPALIVE=YES
APPENV=appenv.js
APPPORT=5002
VHOST=localhost
DATALOC=data