#
# This is for authorization_code flow
# 

VIYA_SERVER=
APPHOST=localhost
APPPORT=8080
APPNAME=viyaapp
# CLIENTID=rafdemos
AUTHFLOW=code
CLIENTID=rafdkr
CLIENTSECRET=secret
SAMESITE=None,false
# DEBUG=bell,auth,getapp