#
# This is for authorization_code flow
# redirect_uri set to http://localhost:8080/callback
# 

VIYA_SERVER
APPHOST=localhost
VHOST=localhost
CLIENTID=rafdemos
DATALOC=data
# SAMESITE=None,false  -- override as desired
# TLS=../certs/mycert.pem,../certs/mykey.pem,mypw