VIYA_SERVER

#
# Clientid and clientsecret
# You need to obtain it either thru your admin or by using ways described in the Viya Admin doc.
# Ignored if PROXYSERVER is NO
#

CLIENTID=code
CLIENTSECRET=secret


