APPHOST=localhost
APPENTRY=index.html
VIYA_SERVER=
APPPORT=8080
APPNAME=viyaapp
AUTHFLOW=code
CLIENTID=clientapp
CLIENTSECRET=secret
REDIRECT=
USETOKEN=YES
PROXYSERVER=http://xaas-41127046701.engage.sas.com

APPENV_PROXYSERVER=https://localhost:8080/viyaapp/proxy
APPENV_XYZ=AA

# APPENV_PUPID=NSHOST=https://sas-logon-app.viya.svc.cluster.local

# NAMESPACE=viya
# TLS_CERT=./certs/tls.crt
# TLS_KEY=./certs/tls.key



