# moved rest to Dockerfile
APPPORT=5002
# VIYA_SERVER=https://acoeviya.demo.sas.com
VIYA_SERVER=https://viya.kumar-dev4-azure-nginx-63a66ff2.unx.sas.com
# TLS_KEY=../../secrets/tls.key
# TLS_CERT=../../secrets/tls.crt
# TLS_CADUNDLE=../../secrets/ca.crt
CLIENTID=clientapp
CLIENTSECRET=secret
APPNAME=viyaapp
USETOKEN=YES