VIYA_SERVER=http://kdk2017.fbi.sashq-d.openstack.sas.com
AUTHFLOW=
CLIENTID=restapi
CLIENTSECRET=secret

##############################################
# Override values set in Dockerfile
#############################################
APPNAME=api
# APPHOST=localhost
APPPORT=3000

##########################
# TLS Setup
##########################

# values below are samples - substititue your own.
#
# HTTPS=true
# TLS_CREATE=C:US,ST:NC,L:Cary,O:SAS Institute,OU:STO,CN:localhost
# TLS_KEY=../certs/self/key.pem

# TLS_CERT=../certs/self/certificate.pem

NODE_TLS_REJECT_UNAUTHORIZED=0

# TLS_PFX=../certs/sascert/sascert2.pfx
# TLS_PW=rafdemo
# TLS_CABUNDLE=../certs/pems/roots.pem
