VIYA_SERVER=
AUTHFLOW=code
CLIENTID=myapi
CLIENTSECRET=secret
##############################################
# Override values set in Dockerfile
#############################################
APPNAME=myapi
# APPHOST=localhost
APPPORT=8080


## Swagger Info

# Valid values for PLUGIN hapi-swagger, hapi-openapi
# hapi-openapi is targeted for version 2( if ever happens)

PLUGIN=hapi-swagger
SWAGGER=./swagger.json


##########################
# TLS Setup
##########################

# values below are samples - substititue your own.
#
# HTTPS=true
# TLS_CREATE=C:US,ST:NC,L:Cary,O:SAS Institute,OU:STO,CN:localhost
# TLS_KEY=../certs/self/key.pem

# TLS_CERT=../certs/self/certificate.pem

NODE_TLS_REJECT_UNAUTHORIZED=0

# TLS_PFX=../certs/sascert/sascert2.pfx
# TLS_PW=rafdemo
# TLS_CABUNDLE=../certs/pems/roots.pem
