#
# Recommended implicit flow settings
# 

APPNAME=viyaapp
APPHOST=localhost
AUTHFLOW=implicit
 Recommened settings
# redirecturi set to http://localhost:8080/viyaapp/callback 
CLIENTID=impl
APPENTRY=index.html
APPLOC=./public