APPHOST=localhost
APPENTRY=index.html
VIYA_SERVER=
APPPORT=8080
APPNAME=viyaapp
AUTHFLOW=server
CLIENTID=clientapp
# CLIENTID=clientdev
CLIENTSECRET=secret
REDIRECT=
# USETOKEN=YES
SHOWENV=YES
HAPIDEBUG=YES
APPENV=

APPENV_XYZ=AA
# APPENV_PUPID=NSHOST=https://sas-logon-app.viya.svc.cluster.local

# NAMESPACE=viya
# TLS_CERT=./certs/tls.crt
# TLS_KEY=./certs/tls.key



