APPHOST=localhost
VIYA_SERVER=
APPPORT=5002
APPNAME=viyaapp
AUTHFLOW=code
CLIENTID=clientapp
CLIENTSECRET=secret
USETOKEN=YES
SHOWENV=YES
APPENV=
APPENV_XYZ=AA
APPENV_PUPID=
# NAMESPACE=viya
# TLS_CERT=../../secrets/tls.crt

# TLS_KEY=../../secrets/tls.key


