APPHOST=localhost
VIYA_SERVER=
APPPORT=8080
APPNAME=viyaapp
AUTHFLOW=code
CLIENTID=clientapp
CLIENTSECRET=secret
REDIRECT=/viyaapp/
USETOKEN=YES
# SHOWENV=YES
APPENV=
APPENV_XYZ=AA
APPENV_PUPID=  
# NAMESPACE=viya
# TLS_CERT=../../secrets/tls.crt

# TLS_KEY=../../secrets/tls.key


