APPHOST=localhost
VIYA_SERVER=
APPPORT=8080
APPNAME=viyaapp
AUTHFLOW=code
CLIENTID=clientapp
CLIENTSECRET=secret
REDIRECT=/viyaapp/
USETOKEN=YES
# SHOWENV=YES
APPENV=
APPENV_XYZ=AA
APPENV_PUPID=
NSHOST=https://sas-logon-app.viya.svc.cluster.local

# NAMESPACE=viya
TLS_CERT=./certs/tls.crt

TLS_KEY=./certs/tls.key



