VIYA_SERVER=http://kumar3june.fbi.sashq-r.openstack.sas.com

#
# Clientid and clientsecret
# You need to obtain it either thru your admin or by using ways described in the Viya Admin doc.
# Ignored if PROXYSERVER is NO
#

CLIENTID=c8080
CLIENTSECRET=secret


