APPHOST=localhost
APPENTRY=index.html
VIYA_SERVER=
APPPORT=8080
APPNAME=viyaapp
AUTHFLOW=code
CLIENTID=clientapp
CLIENTSECRET=secret
# REDIRECT=
USETOKEN=YES
# SHOWENV=YES
APPENV=
APPENV_XYZ=AA
APPENV_BAD=
APPENV_MODEL=
# APPENV_PUPID=NSHOST=https://sas-logon-app.viya.svc.cluster.local

# NAMESPACE=viya
# TLS_CERT=./certs/tls.crt
# TLS_KEY=./certs/tls.key

# SAMESITE=None,secure

# If Viya still has the self-signed certificate
NODE_TLS_REJECT_UNAUTHORIZED=0

# Option 1: temporary self-signed certificate
TLS_CREATE="C:USA,ST:NC,L:Cary,O:SAS Institute,OU:Mydept,CN:localhost"




