# moved rest to Dockerfile
APPPORT=8080
VIYA_SERVER=
# TLS_KEY=../../secrets/tls.key
# TLS_CERT=../../secrets/tls.crt
# TLS_CADUNDLE=../../secrets/ca.crt
CLIENTID=clientapi
CLIENTSECRET=secret
APPNAME=viyaap
USETOKEN=YES