#
# This is for authorization_code flow
# 

# Remember to specify this is as https://<your viya server>
VIYA_SERVER=
HTTPS=true
APPNAME=viyademo
APPHOST=localhost
APPPORT=443

AUTHFLOW=code
CLIENTID=rafdrk
CLIENTSECRET=secret


# values below are samples - substititue your own.
#
# TLS_KEY=../certs/self/key.pem

# TLS_CERT=../certs/self/certificate.pem

NODE_TLS_REJECT_UNAUTHORIZED=0
SAMESITE=None,secure
TLS_PFX=../certs/sascert/sascert2.pfx
TLS_PW=rafdemo
TLS_CABUNDLE=../certs/pems/roots.pem