#
# This is for authorization_code flow
# 

VIYA_SERVER
APPHOST=localhost
# APPPORT=8080
APPNAME=viyaapp
APPENTRY=/testroute
# CLIENTID=rafdemos
AUTHFLOW=code
CLIENTID=rafdrk
CLIENTSECRET=secret
SAMESITE=None,false
DEBUG=bell,loc,auth.getapp,codeauth